# Environement
APP_ENV=

# Frontend
VITE_API_URL=
VITE_WS_URL=
BACKEND_PORT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Authentification
JWT_SECRET_KEY=
COOKIE_TTL=

# Stripe
VITE_STRIPE_PUBLIC_KEY="pk_test_xxx"
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_PREMIUM_PRICE_ID=