APP_ENV=test

VITE_API_URL=http://localhost:3100/api

BACKEND_PORT=4000

POSTGRES_HOST=database-test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=health-checker-test
POSTGRES_PASSWORD=postgres